# appmed

./: README.md  appmed.sln
appmed/: Program.cs  WeatherForecast.cs  appmed.csproj  appsettings.json
appmed/Application/Controllers/: AuthController.cs  ConsultationController.cs  DoctorController.cs  DoctorSpeciliatyController.cs  EmployeeController.cs  ExpertiseController.cs  PatientController.cs  SpecialityController.cs  WeatherForecastController.cs
appmed/Domain/Entities/: Consultation.cs  Doctor.cs  DoctorSpeciality.cs  Drug.cs  Employee.cs  Expertise.cs  Nurse.cs  Patiente.cs  Pharmacist.cs  Prescription.cs  Speciality.cs
appmed/Domain/Interfaces/: IConsultation.cs  IDoctor.cs  IDoctorSpeciality.cs  IEmployee.cs  IPatiente.cs  ISpeciality.cs
appmed/Error/: ValidationExceptionConsultation.cs
appmed/Infrastructure/Context/: DataContext.cs
appmed/Infrastructure/Repository/: ConsultationRepository.cs  DoctorRepository.cs  DoctorSpecialityRepository.cs  EmployeeRepository.cs  PatienteRepository.cs  SpecialityRepository.cs
appmed/Migrations/: 20231206152724_InitialCreate.Designer.cs  20231206152724_InitialCreate.cs  20231206155355_CreateTable_Doctor_Speciality.Designer.cs  20231206155355_CreateTable_Doctor_Speciality.cs  20231206155713_CreateTable_Doctor_Speciality2.Designer.cs  20231206155713_CreateTable_Doctor_Speciality2.cs  20231206171057_CreateTable_Patiente.Designer.cs  20231206171057_CreateTable_Patiente.cs  20231206192530_CreateTable_Employee.Designer.cs  20231206192530_CreateTable_Employee.cs  20231208212417_refresh_migrations.Designer.cs  20231208212417_refresh_migrations.cs  20231209154036_InitialCreate.Designer.cs  20231209154036_InitialCreate.cs  20231209154539_InitialCreate.Designer.cs  20231209154539_InitialCreate.cs  DataContextModelSnapshot.cs
appmed/Properties/: launchSettings.json
appmed/Service/Services/: Key.cs  TokenService.cs
appmed/Test/: DoctorControllerTests.cs
