<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controller\**" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Infrastructure\Service\**" />
      <Compile Remove="Domain\Entities\Drug.cs" />
      <Compile Remove="Domain\Entities\Nurse.cs" />
      <Compile Remove="Domain\Entities\Pharmacist.cs" />
      <Compile Remove="Application\Controllers\WeatherForecastController.cs" />
      <Compile Remove="Migrations\20231208212417_refresh_migrations.cs" />
      <Compile Remove="Migrations\20231208212417_refresh_migrations.Designer.cs" />
      <Compile Remove="Migrations\20231206152724_InitialCreate.cs" />
      <Compile Remove="Migrations\20231206152724_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20231206155355_CreateTable_Doctor_Speciality.cs" />
      <Compile Remove="Migrations\20231206155355_CreateTable_Doctor_Speciality.Designer.cs" />
      <Compile Remove="Migrations\20231206155713_CreateTable_Doctor_Speciality2.cs" />
      <Compile Remove="Migrations\20231206155713_CreateTable_Doctor_Speciality2.Designer.cs" />
      <Compile Remove="Migrations\20231206171057_CreateTable_Patiente.cs" />
      <Compile Remove="Migrations\20231206171057_CreateTable_Patiente.Designer.cs" />
      <Compile Remove="Migrations\20231206192530_CreateTable_Employee.cs" />
      <Compile Remove="Migrations\20231206192530_CreateTable_Employee.Designer.cs" />
      <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20231209154036_InitialCreate.cs" />
      <Compile Remove="Migrations\20231209154036_InitialCreate.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controller\**" />
      <EmbeddedResource Remove="Infrastructure\Service\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controller\**" />
      <Content Remove="Infrastructure\Service\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controller\**" />
      <None Remove="Infrastructure\Service\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\" />
      <Folder Include="Infrastructure\Mapping\" />
      <Folder Include="Migrations\" />
      <Folder Include="Service\Validators\" />
    </ItemGroup>

</Project>
